is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CamposDealer.ControleVendas.MVC
build_property.RootNamespace = CamposDealer.ControleVendas.MVC
build_property.ProjectDir = C:\Users\simao\OneDrive\Área de Trabalho\projeto\CamposDealer_Teste_Entrevista\CamposDealer.ControleVendas\CamposDealer.ControleVendas.MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\simao\OneDrive\Área de Trabalho\projeto\CamposDealer_Teste_Entrevista\CamposDealer.ControleVendas\CamposDealer.ControleVendas.MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/simao/OneDrive/Área de Trabalho/projeto/CamposDealer_Teste_Entrevista/CamposDealer.ControleVendas/CamposDealer.ControleVendas.MVC/Views/Cliente/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simao/OneDrive/Área de Trabalho/projeto/CamposDealer_Teste_Entrevista/CamposDealer.ControleVendas/CamposDealer.ControleVendas.MVC/Views/Cliente/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simao/OneDrive/Área de Trabalho/projeto/CamposDealer_Teste_Entrevista/CamposDealer.ControleVendas/CamposDealer.ControleVendas.MVC/Views/Cliente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simao/OneDrive/Área de Trabalho/projeto/CamposDealer_Teste_Entrevista/CamposDealer.ControleVendas/CamposDealer.ControleVendas.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simao/OneDrive/Área de Trabalho/projeto/CamposDealer_Teste_Entrevista/CamposDealer.ControleVendas/CamposDealer.ControleVendas.MVC/Views/Produto/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simao/OneDrive/Área de Trabalho/projeto/CamposDealer_Teste_Entrevista/CamposDealer.ControleVendas/CamposDealer.ControleVendas.MVC/Views/Produto/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simao/OneDrive/Área de Trabalho/projeto/CamposDealer_Teste_Entrevista/CamposDealer.ControleVendas/CamposDealer.ControleVendas.MVC/Views/Produto/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simao/OneDrive/Área de Trabalho/projeto/CamposDealer_Teste_Entrevista/CamposDealer.ControleVendas/CamposDealer.ControleVendas.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simao/OneDrive/Área de Trabalho/projeto/CamposDealer_Teste_Entrevista/CamposDealer.ControleVendas/CamposDealer.ControleVendas.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simao/OneDrive/Área de Trabalho/projeto/CamposDealer_Teste_Entrevista/CamposDealer.ControleVendas/CamposDealer.ControleVendas.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simao/OneDrive/Área de Trabalho/projeto/CamposDealer_Teste_Entrevista/CamposDealer.ControleVendas/CamposDealer.ControleVendas.MVC/Views/Venda/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZGFcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simao/OneDrive/Área de Trabalho/projeto/CamposDealer_Teste_Entrevista/CamposDealer.ControleVendas/CamposDealer.ControleVendas.MVC/Views/Venda/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZGFcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simao/OneDrive/Área de Trabalho/projeto/CamposDealer_Teste_Entrevista/CamposDealer.ControleVendas/CamposDealer.ControleVendas.MVC/Views/Venda/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZGFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simao/OneDrive/Área de Trabalho/projeto/CamposDealer_Teste_Entrevista/CamposDealer.ControleVendas/CamposDealer.ControleVendas.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simao/OneDrive/Área de Trabalho/projeto/CamposDealer_Teste_Entrevista/CamposDealer.ControleVendas/CamposDealer.ControleVendas.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
